<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Test</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="normalize.css" />
</head>
<body>
    <div class="background">
        <div class="blocks">
            <div class="block1">
                <div class="navmenu">
                    ☰
                </div>
                <div class="spacer"></div>
                <div class="logo">
                    EJ. 
                </div>
            </div>
            <div class="block2">
                <div class="welcome">
                    <h1>Hi. I'm <span>Elliot.</span></h1>
                    <h2>I'm a web developer.</h2>
                </div>
                <img src="IMG_8735-4-bw.jpg" />
            </div>
        </div>  
    </div>
    <div class="contact">contact</div> 
    <div class="footer">footer</div>
    <div class="subfooter">Copyright Elliot Jameson</div>
</body>
</html>